PORT=8080

DATABASE_NAME=rhsystem
DATABASE_USER=postgres
DATABASE_PASSWORD=n57ntlctl
DATABASE_HOST=localhost
SSL_MODE=disable 

DATABASE_URL=postgres://postgres:n57ntlctl@localhost:5432/rhsystem?sslmode=disabled






